# AspNetCore

./: AspNetCore.sln  README.md
src/AspNetCore.Application/: AspNetCore.Application.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/AspNetCore.Application/Controllers/: LoginController.cs  UsersController.cs  WeatherForecastController.cs
src/AspNetCore.Application/Properties/: launchSettings.json
src/AspNetCore.CrossCutting/: AspNetCore.CrossCutting.csproj
src/AspNetCore.CrossCutting/DependencyInjector/: ConfigureContext.cs  ConfigureRepository.cs  ConfigureSecurity.cs  ConfigureService.cs
src/AspNetCore.CrossCutting/Mappings/: DTOToModelProfile.cs  EntityToDTOProfile.cs  ModelToEntityProfile.cs
src/AspNetCore.Data/: AspNetCore.Data.csproj
src/AspNetCore.Data/Context/: ContextFactory.cs  MyContext.cs
src/AspNetCore.Data/Mapping/: UserMap.cs
src/AspNetCore.Data/Migrations/: 20200703015531_DefaultMigration.Designer.cs  20200703015531_DefaultMigration.cs  MyContextModelSnapshot.cs
src/AspNetCore.Data/Repository/: BaseRepository.cs  UserRepository.cs
src/AspNetCore.Domain/DTO/: LoginDTO.cs
src/AspNetCore.Domain/DTO/User/: UserCreateDTO.cs  UserCreatedDTO.cs  UserDTO.cs  UserUpdateDTO.cs  UserUpdatedDTO.cs
src/AspNetCore.Domain/Entities/: BaseEntity.cs  UserEntity.cs
src/AspNetCore.Domain/Interfaces/: IBaseRepository.cs
src/AspNetCore.Domain/Interfaces/Services/User/: ILoginService.cs  IUserService.cs
src/AspNetCore.Domain/Models/: UserModel.cs
src/AspNetCore.Domain/Repository/: IUserRepository.cs
src/AspNetCore.Domain/Security/: SigningConfigurations.cs  TokenConfigurations.cs
src/AspNetCore.Service/: AspNetCore.Service.csproj
src/AspNetCore.Service/Services/: LoginService.cs  UserService.cs
tests/: AspNetCore.postman_collection.json
