<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore.CrossCutting\AspNetCore.CrossCutting.csproj" />
    <ProjectReference Include="..\AspNetCore.Service\AspNetCore.Service.csproj" />
    <ProjectReference Include="..\AspNetCore.Domain\AspNetCore.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
